
create table test_myisam(
  id int(11) unsigned not null auto_increment,
  my_name varchar(20) not null,
  description varchar(255) default '',
  primary key (id)
)ENGINE=MyISAM;


create table test_innodb(
  id int(11) unsigned not null auto_increment,
  my_name varchar(20) not null,
  description varchar(255) default '',
  primary key (id)
)ENGINE=InnoDb;


create table test_memory(
  id int(11) unsigned not null auto_increment,
  my_name varchar(20) not null,
  description varchar(255) default '',
  primary key (id)
)ENGINE=memory;


create temporary table test_temp(
  id int(11) unsigned not null auto_increment,
  my_name varchar(20) not null,
  description varchar(255) default '',
  primary key (id)
);

CREATE TABLE `topics` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `author_name` varchar(255) default NULL,
  `author_email_address` varchar(255) default NULL,
  `written_on` datetime default NULL,
  `bonus_time` time default NULL,
  `last_read` date default NULL,
  `content` text,
  `approved` tinyint(1) default '1',
  `replies_count` int(11) default '0',
  `parent_id` int(11) default NULL,
  `type` varchar(50) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `projects` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  `type` varchar(255) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `developers` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(100) default NULL,
  `salary` int(11) default '70000',
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `books` (
  `id` int(11) NOT NULL auto_increment,
  `title` varchar(255) NOT NULL,
  `publisher` varchar(255) NOT NULL,
  `author_name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  FULLTEXT( `title`, `publisher`, `author_name` )
) ENGINE=MyISAM;