CREATE TABLE topics (
  id serial NOT NULL,
  title character varying(255) default NULL,
  author_name character varying(255) default NULL,
  author_email_address character varying(255) default NULL,
  written_on timestamp default NULL,
  bonus_time time default NULL,
  last_read date default NULL,
  content text,
  approved bool default TRUE,
  replies_count integer default 0,
  parent_id serial default NULL,
  type character varying(50) default NULL,
  PRIMARY KEY  (id)
); 

CREATE TABLE projects (
  id serial NOT NULL,
  name character varying(100) default NULL,
  type character varying(255) NOT NULL,
  PRIMARY KEY  (id)
); 

CREATE TABLE developers (
  id serial NOT NULL,
  name character varying(100) default NULL,
  salary integer default 70000,
  created_at timestamp default NULL,
  updated_at timestamp default NULL,
  PRIMARY KEY (id)
);

CREATE TABLE books (
  id serial NOT NULL,
  title character varying(255) NOT NULL,
  publisher character varying(255) NOT NULL,
  author_name character varying(255) NOT NULL,
  PRIMARY KEY (id)
);